

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="llj">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024-12-13组管理和权限管理组介绍：linux每个用户都必须属于一个组，不能独立于组外，在linux每个文件有所有者，所在组，其他组的概念。 查看所有者：ls  -ahl 修改所有者：chown（change owner)  用户名 文件名 chown newowner:newgroup file 改变所有者和所有组 -R 如果是目录 使其下所有的子文件和目录递归生效 造成所有者和所在组可">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-12-13">
<meta property="og:url" content="http://example.com/2024/12/13/2024-12-13/index.html">
<meta property="og:site_name" content="LiDaShazi">
<meta property="og:description" content="2024-12-13组管理和权限管理组介绍：linux每个用户都必须属于一个组，不能独立于组外，在linux每个文件有所有者，所在组，其他组的概念。 查看所有者：ls  -ahl 修改所有者：chown（change owner)  用户名 文件名 chown newowner:newgroup file 改变所有者和所有组 -R 如果是目录 使其下所有的子文件和目录递归生效 造成所有者和所在组可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-12T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-13T14:01:17.838Z">
<meta property="article:author" content="llj">
<meta property="article:tag" content="学习日志">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2024-12-13 - LiDaShazi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"L2jMVtto719vdWpNEHqfbPQl-gzGzoHsz","app_key":"bQd69eujwwZdjhfDnbRKWGcJ","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LiDaShazi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024-12-13"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-13 00:00" pubdate>
          2024年12月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024-12-13</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="2024-12-13"><a href="#2024-12-13" class="headerlink" title="2024-12-13"></a>2024-12-13</h2><h3 id="组管理和权限管理"><a href="#组管理和权限管理" class="headerlink" title="组管理和权限管理"></a>组管理和权限管理</h3><h4 id="组介绍："><a href="#组介绍：" class="headerlink" title="组介绍："></a><strong>组介绍：</strong></h4><p>linux每个用户都必须属于一个组，不能独立于组外，在linux每个文件有所有者，所在组，其他组的概念。</p>
<p>查看所有者：<strong>ls  -ahl</strong></p>
<p>修改所有者：<strong>chown（change owner)  用户名 文件名</strong></p>
<p>chown newowner:newgroup file 改变所有者和所有组</p>
<p>-R 如果是目录 使其下所有的子文件和目录递归生效</p>
<p>造成所有者和所在组可能不一样</p>
<p>修改文件所在组：<strong>chgrp 组名 文件名</strong></p>
<p><strong>除文件的所有者和所有则的文件外，其他用户就是其他组</strong></p>
<h4 id="权限介绍"><a href="#权限介绍" class="headerlink" title="权限介绍"></a>权限介绍</h4><h5 id="案例详解"><a href="#案例详解" class="headerlink" title="案例详解"></a>案例详解</h5><p><strong>-rw-r–r– 1  tom police 6 3月 18 19:24 ok.txt</strong></p>
<p>文件类型：</p>
<p>-普通文件 d目录 l软链接 c字符设备【键盘，鼠标】 b块文件，硬盘</p>
<p>-文件类型  rw-文件所有者权限 r–文件所在组权限 r–文件其他组用户权限</p>
<p>1 如果是文件，表示硬链接数目  如果是目录则表示该目录的子目录个数</p>
<p>tom 代表文件所有者 police 代表文件所在组</p>
<p>6代表文件大小 如果是目录会显示4096</p>
<p>3月 18 19:24 文件最后修改时间</p>
<p>ok.txt 文件名称</p>
<h5 id="rwx权限介绍"><a href="#rwx权限介绍" class="headerlink" title="rwx权限介绍"></a>rwx权限介绍</h5><p>rwx作用到文件 r代表可读 </p>
<p>w代表可写，但不代表可以删除，删除一个文件的前题是对该文件所在的目录有写权限，才能删除该文件</p>
<p>x代表可执行</p>
<p>rwx作用到目录 r代表可以读取，ls查看目录内容</p>
<p>w代表可以修改，目录内创建+删除+重命名目录</p>
<p>x代表可执行，可以进入该目录</p>
<h4 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h4><p><strong>chmod</strong> 修改文件或者目录权限</p>
<p><strong>第一种方式： + - &#x3D; 变更权限</strong></p>
<p>u所有者 g所在组 o其他人 a所有人</p>
<p>chmod u-x,g+w abc.txt</p>
<p><strong>第二种方式：通过数字变更权限</strong></p>
<p> r &#x3D; 4 w &#x3D; 2 x &#x3D; 1</p>
<p>chmod  755 abc.txt</p>
<h3 id="实践：警察和土匪游戏"><a href="#实践：警察和土匪游戏" class="headerlink" title="实践：警察和土匪游戏"></a>实践：警察和土匪游戏</h3><p>police： jack, jerry  bandit(土匪) ： xh xq</p>
<h4 id="1-创建组"><a href="#1-创建组" class="headerlink" title="1.创建组"></a>1.创建组</h4><h4 id="2-创建用户"><a href="#2-创建用户" class="headerlink" title="2.创建用户"></a>2.创建用户</h4><h4 id="3-jack创建一个文件，自己可以读写，本组人可以读，其他组没有任何权限"><a href="#3-jack创建一个文件，自己可以读写，本组人可以读，其他组没有任何权限" class="headerlink" title="3. jack创建一个文件，自己可以读写，本组人可以读，其他组没有任何权限"></a>3. jack创建一个文件，自己可以读写，本组人可以读，其他组没有任何权限</h4><h4 id="4-jack修改该文件，让其他组人可以读，本组人可以读写"><a href="#4-jack修改该文件，让其他组人可以读，本组人可以读写" class="headerlink" title="4. jack修改该文件，让其他组人可以读，本组人可以读写"></a>4. jack修改该文件，让其他组人可以读，本组人可以读写</h4><h4 id="5-xh-投靠警察，使小红可以读写jack的文件"><a href="#5-xh-投靠警察，使小红可以读写jack的文件" class="headerlink" title="5. xh 投靠警察，使小红可以读写jack的文件"></a>5. xh 投靠警察，使小红可以读写jack的文件</h4><h3 id="任务调度"><a href="#任务调度" class="headerlink" title="任务调度"></a>任务调度</h3><h4 id="定时任务调度"><a href="#定时任务调度" class="headerlink" title="定时任务调度"></a>定时任务调度</h4><h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h5><p>crontab -e编辑定时任务  -l查询crontab任务 -r删除当前用户所有的crontab任务</p>
<p>service crond restart 重启任务调度</p>
<p>如果只是简单的任务，不用写脚本，直接在crontab加入任务即可，对于比较浮渣的任务，需要写脚本（shell)</p>
<h5 id="任务步骤"><a href="#任务步骤" class="headerlink" title="任务步骤"></a>任务步骤</h5><p><strong>占位符说明</strong> </p>
<p>每行的语法为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">复制代码<br>分钟 小时 日 月 星期 命令<br></code></pre></td></tr></table></figure>

<p>各个占位符的具体含义和范围是：</p>
<table>
<thead>
<tr>
<th>占位符</th>
<th>描述</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>分钟</td>
<td>指定分钟</td>
<td>0-59</td>
</tr>
<tr>
<td>小时</td>
<td>指定小时</td>
<td>0-23</td>
</tr>
<tr>
<td>日</td>
<td>指定日期</td>
<td>1-31</td>
</tr>
<tr>
<td>月</td>
<td>指定月份</td>
<td>1-12 或 <code>JAN-DEC</code></td>
</tr>
<tr>
<td>星期</td>
<td>指定星期几</td>
<td>0-7 (0 和 7 都表示星期天) 或 <code>SUN-SAT</code></td>
</tr>
<tr>
<td>命令</td>
<td>要执行的命令</td>
<td>任意有效的 Shell 命令</td>
</tr>
</tbody></table>
<p>特殊符号</p>
<ol>
<li><p>**星号 (<code>*</code>)**：表示任意值。例如，<code>* * * * *</code> 表示每分钟执行一次任务。</p>
</li>
<li><p>**逗号 (<code>,</code>)**：列举多个值。例如，<code>0,15,30,45 * * * *</code> 表示每小时的第 0、15、30 和 45 分钟执行。</p>
</li>
<li><p>**连字符 (<code>-</code>)**：表示范围。例如，<code>1-5 * * * *</code> 表示每小时的第 1 到第 5 分钟执行。</p>
</li>
<li><p>**斜线 (<code>*/n</code>)**：表示步进。例如，<code>*/5 * * * *</code> 表示每 5 分钟执行一次。</p>
</li>
<li><p>**问号 (<code>?</code>)**：在某些 Crontab 变种中，用于占位（通常与 <code>星期</code> 或 <code>日期</code> 配合使用，表示不指定）。这种写法多用于 Quartz 定时器，而非传统的 Crontab。</p>
</li>
<li><p>**井号 (<code>#</code>)**：用于指定每月的第几周。例如，<code>5 0 1 * 4#2</code> 表示在每月的第二个星期四的 00:05 执行。</p>
</li>
<li><p>cd &#x2F;home&#x2F;</p>
</li>
<li><p>vim mytask.sh</p>
</li>
<li><p>输入date &gt;&gt;&#x2F;tmp&#x2F;mydate.txt</p>
</li>
<li><p>修改权限为可执行 chmod 744 mytask.sh</p>
</li>
<li><p>crontab -e (所用定时任务都在一个文件里面)</p>
</li>
<li><p>*&#x2F;1 * * * * ls -l &#x2F;etc &gt;&gt; &#x2F;tmp&#x2F;to.txt</p>
<p>*&#x2F;1 * * * * &#x2F;home&#x2F;mytask.sh</p>
</li>
</ol>
<h3 id="磁盘分区和挂载"><a href="#磁盘分区和挂载" class="headerlink" title="磁盘分区和挂载"></a>磁盘分区和挂载</h3><h4 id="分区基础知识"><a href="#分区基础知识" class="headerlink" title="分区基础知识"></a>分区基础知识</h4><p>1 mbr分区，gtp分区，主分区数量增加，分区最大容量增加</p>
<p>2 windows磁盘分区 主分区 扩展分区（可以分为逻辑分区）</p>
<p>3 linux分区 linux无论有几个分区，分给哪一目录使用，归根结底只有一个根目录，一个独立且唯一的文件结构，linux中每个分区都是来组成文件系统的一部分</p>
<p>linux采用了一种叫做mount(挂载)的处理方法，它的整个文件系统包含了一整套的文件和目录，且将一个分区和一个目录联系起来。</p>
<p>4 在linux中如何对硬盘进行标号</p>
<p><strong>lsblk -f&#x2F;lsblk</strong>查看系统分区域挂载的情况</p>
<p><strong><code>sdx~</code> 的含义</strong></p>
<ul>
<li>**<code>s</code>**：表示 SCSI（包括 SATA 和 SAS）设备，但实际上现代系统中也用来标识基于 USB 或 NVMe 接口的设备。</li>
<li>**<code>d</code>**：代表磁盘（Disk）。</li>
<li><code>x</code>：代表设备的字母序号，a表示第一个磁盘，b表示第二个磁盘，依此类推。</li>
</ul>
<p>设备后缀</p>
<ul>
<li><code>sda1</code>、<code>sda2</code> 等：数字后缀表示该磁盘上的分区编号。从5开始后就是逻辑分区</li>
</ul>
<h4 id="增加一块磁盘"><a href="#增加一块磁盘" class="headerlink" title="增加一块磁盘"></a>增加一块磁盘</h4><p>1.虚拟机添加磁盘</p>
<p>2.分区 fdisk &#x2F;dev&#x2F;sdb   n   p   1   1   w</p>
<p>3.格式化 mkfs -t ext4 &#x2F;dev&#x2F;sdb1</p>
<p>4.挂载 先创建一个 &#x2F;home&#x2F;newdisk ,挂载 mount &#x2F;dev&#x2F;sdb1 &#x2F;home&#x2F;newdisk</p>
<p>5.设置永久挂载  vim &#x2F;etc&#x2F;fstab</p>
<p>&#x2F;dev&#x2F;sdb1         &#x2F;home&#x2F;newdisk        ext4     defaults       0 0</p>
<h4 id="磁盘情况查询"><a href="#磁盘情况查询" class="headerlink" title="磁盘情况查询"></a>磁盘情况查询</h4><p><strong>df -h</strong>  系统整体使用情况</p>
<p><strong>du -h &#x2F;目录</strong> </p>
<p>某个目录使用情况   -s 指定目录占用大小汇总  -a含文件    -c列出明细的同时，增加汇总值    –max-depth&#x3D;1 子目录深度</p>
<p>du -ach –max-depth&#x3D;1 &#x2F;opt</p>
<p>统计某个目录下有多少文件</p>
<p>ls -l &#x2F;home | grep “^-“ | wc -l  wc是统计的意思</p>
<p>统计&#x2F;home文件夹下目录个数</p>
<p>ls -l &#x2F;home | grep “^d” | wc -l </p>
<p>统计&#x2F;home文件夹下文件个数，包括子文件夹里的</p>
<p>ls -lR &#x2F;home | grep “^d” | wc -l </p>
<p>以树状形式查看目录</p>
<p>yum install tree</p>
<p>tree &#x2F;home&#x2F;</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" class="category-chain-item">学习日志</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" class="print-no-link">#学习日志</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024-12-13</div>
      <div>http://example.com/2024/12/13/2024-12-13/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>llj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/12/2024-12-12/" title="2024-12-12">
                        <span class="hidden-mobile">2024-12-12</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"L2jMVtto719vdWpNEHqfbPQl-gzGzoHsz","appKey":"bQd69eujwwZdjhfDnbRKWGcJ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
