

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="llj">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法时间复杂度：操作次数只要最高阶的项 O()：最差时间复杂度  工程上会采用平均时间复杂度 实际需要考虑到操作所需时间，比如位运算和乘法运算的时间差距很大 排序选择排序:12345678910111213141516171819202122232425262728293031#include &lt;iostream&gt;#include &lt;vector&gt;using namespa">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习">
<meta property="og:url" content="http://example.com/2025/02/14/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="LiDaShazi">
<meta property="og:description" content="算法时间复杂度：操作次数只要最高阶的项 O()：最差时间复杂度  工程上会采用平均时间复杂度 实际需要考虑到操作所需时间，比如位运算和乘法运算的时间差距很大 排序选择排序:12345678910111213141516171819202122232425262728293031#include &lt;iostream&gt;#include &lt;vector&gt;using namespa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025-02-15-1.png">
<meta property="og:image" content="http://example.com/2025-02-15-2.png">
<meta property="article:published_time" content="2025-02-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-16T07:05:31.282Z">
<meta property="article:author" content="llj">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025-02-15-1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>算法学习 - LiDaShazi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"L2jMVtto719vdWpNEHqfbPQl-gzGzoHsz","app_key":"bQd69eujwwZdjhfDnbRKWGcJ","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LiDaShazi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-14 00:00" pubdate>
          2025年2月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">算法学习</h1>
            
            
              <div class="markdown-body">
                
                <p>算法时间复杂度：操作次数只要最高阶的项 O()：最差时间复杂度  工程上会采用平均时间复杂度</p>
<p>实际需要考虑到操作所需时间，比如位运算和乘法运算的时间差距很大</p>
<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><h5 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序:"></a>选择排序:</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">selectionSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr)</span> </span>&#123;<br>    <span class="hljs-type">int</span> n = arr.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n - <span class="hljs-number">1</span>; ++i) &#123;<br>        <span class="hljs-type">int</span> minindex = i;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = i + <span class="hljs-number">1</span>; j &lt; n; ++j) &#123;<br>            <span class="hljs-keyword">if</span> (arr[j] &lt; arr[minindex]) &#123;<br>                minindex = j;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (i != minindex) &#123;<br>            <span class="hljs-built_in">swap</span>(arr[i], arr[minindex]);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printArr</span><span class="hljs-params">(<span class="hljs-type">const</span> vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i: arr) &#123;<br>        cout &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;,&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    vector&lt;<span class="hljs-type">int</span>&gt; arr = &#123;<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;;<br>    <span class="hljs-built_in">selectionSort</span>(arr);<br>    <span class="hljs-built_in">printArr</span>(arr);<br>&#125;<br><span class="hljs-comment">//时间复杂度：O(N2) 空间复杂度O(1)</span><br></code></pre></td></tr></table></figure>

<h5 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bubbleSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr)</span> </span>&#123;<br>    <span class="hljs-type">int</span> n = arr.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = n - <span class="hljs-number">1</span>; i &gt; <span class="hljs-number">0</span>; --i) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; i; j++) &#123;<br>            <span class="hljs-keyword">if</span> (arr[j] &gt; arr[j + <span class="hljs-number">1</span>]) &#123;<br>                <span class="hljs-built_in">swap</span>(arr[j], arr[j + <span class="hljs-number">1</span>]);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//时间复杂度：O(N2) 空间复杂度O(1)</span><br></code></pre></td></tr></table></figure>

<h5 id="异或运算："><a href="#异或运算：" class="headerlink" title="异或运算："></a><strong>异或运算：</strong></h5><p>相同为0，不同为1 符号^  还可以理解为不进位相加</p>
<p>性质：（实质是同一位上的0和1的个数，奇数个1就是1，偶数个1就是0）</p>
<p>1.0^N&#x3D;N  N^N&#x3D;0</p>
<p>2.满足交换律和结合律</p>
<p>3.满足无序性，同一批数运算出来结果是相同的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap2</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr, <span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span> </span>&#123;<br>    arr[i] = arr[i] ^ arr[j];<br>    arr[j] = arr[i] ^ arr[j];<br>    arr[i] = arr[i] ^ arr[j];<br>&#125;<br><span class="hljs-comment">//能够这么做的前提是两个数不是同一块内存(会将两个数都洗成0)，数字可以相等</span><br><span class="hljs-comment">//原理在于当两个数的内存是同一块地址时，会同时改变两个数</span><br></code></pre></td></tr></table></figure>

<h5 id="例题："><a href="#例题：" class="headerlink" title="例题："></a>例题：</h5><p>1.在一个数组中，已知中有一种数出现了奇数次，其他的都出现了偶数次，找出这个数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//偶数的都和成0了</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">bitex</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr)</span> </span>&#123;<br>    <span class="hljs-type">int</span> n = arr.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) &#123;<br>        res = arr[i]^res;<br>    &#125;<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>2.在一个数组中，已知中有两种数出现了奇数次，其他的都出现了偶数次，找出这两个数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">bitex2</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr)</span> </span>&#123;<br>    <span class="hljs-type">int</span> n = arr.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-type">int</span> eor = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) &#123;<br>        eor = eor ^ arr[i];<br>    &#125;<br>    <span class="hljs-type">int</span> group = eor &amp; (~eor + <span class="hljs-number">1</span>); <span class="hljs-comment">//提取出最右侧的1，剩下的都是0</span><br>    <span class="hljs-type">int</span> onlyOne = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) &#123;<br>        <span class="hljs-keyword">if</span> ((group &amp; arr[i]) != <span class="hljs-number">0</span>) &#123;<br>            onlyOne ^= arr[i];<br>        &#125;<br>    &#125;<br>    cout &lt;&lt; onlyOne &lt;&lt; <span class="hljs-string">&quot;,&quot;</span> &lt;&lt; (eor ^ onlyOne) &lt;&lt; endl;<br>&#125;<br><span class="hljs-comment">//通过eor最低位一个不为1的位将原数组分成两组，一组那一位为0，一组为1，反正偶数个数的数字一定在一组，奇数个数的数字分别在两组</span><br></code></pre></td></tr></table></figure>

<h5 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insertSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr)</span> </span>&#123;<br>    <span class="hljs-type">int</span> n = arr.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; n; ++i) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = i; j &gt; <span class="hljs-number">0</span>; --j) &#123;<br>            <span class="hljs-keyword">if</span> (arr[j] &lt; arr[j - <span class="hljs-number">1</span>]) &#123;<br>                <span class="hljs-built_in">swap</span>(arr[j], arr[j - <span class="hljs-number">1</span>]);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//逐步实现0~i范围上有序</span><br></code></pre></td></tr></table></figure>

<h5 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h5><p>只要是能够构建出一种排他性的问题就可以二分了，比如左边一定有，右边一定没有，又或是左边一定有，右边可能有，只需找一个</p>
<p>左右两侧与求的问题有关，并且确定可以利用条件甩掉一边就可以二分</p>
<p>1.在一个有序数组中，找某个数是否存在</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">nt <span class="hljs-title">binarySearch</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr, <span class="hljs-type">int</span> target)</span> </span>&#123;<br>    <span class="hljs-type">int</span> n = arr.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-type">int</span> left = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> right = n - <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (left &lt;= right) &#123; <span class="hljs-comment">//注意这里是&lt;=</span><br>        <span class="hljs-type">int</span> mid = left + (right - left) / <span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">if</span> (target == arr[mid]) &#123;<br>            <span class="hljs-keyword">return</span> mid;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arr[mid] &gt; target) &#123;<br>            right = mid - <span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            left = mid + <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>2.在一个有序数组中，找&gt;&#x3D;某个数最左侧的位置</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">bigLeft</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr, <span class="hljs-type">int</span> target)</span> </span>&#123;<br>    <span class="hljs-type">int</span> n = arr.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-type">int</span> left = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> right = n - <span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> ans = <span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">while</span> (left &lt;= right) &#123;<br>        <span class="hljs-type">int</span> mid = left + (right - left) / <span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">if</span> (arr[mid] &gt;= target) &#123;<br>            ans = mid;<span class="hljs-comment">//只要是找到新的一定比原来记录的值的小</span><br>            right = mid - <span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            left = mid + <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> ans;;<br>&#125;<br><span class="hljs-comment">//一直二分到底直到结束，找到最小的那个数</span><br></code></pre></td></tr></table></figure>

<p>3.局部最小值问题，一个无序数组中，任何两个相邻的位置不同，求一个局部最小的位置</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">findLocalMin</span><span class="hljs-params">(<span class="hljs-type">const</span> vector&lt;<span class="hljs-type">int</span>&gt;&amp; arr)</span> </span>&#123;<br>    <span class="hljs-type">int</span> left = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> right = arr.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>;<br><br>    <span class="hljs-keyword">while</span> (left &lt;= right) &#123;<br>        <span class="hljs-type">int</span> mid = left + (right - left) / <span class="hljs-number">2</span>;<br><span class="hljs-comment">// arr[mid] &lt; arr[mid - 1]：确保 mid 比左邻居小。</span><br><span class="hljs-comment">// arr[mid] &lt; arr[mid + 1]：确保 mid 比右邻居小。</span><br><span class="hljs-comment">// 另外还需要考虑数组的边界：mid == 0 时没有左邻居，mid == arr.size() - 1 时没有右邻居。</span><br>        <span class="hljs-keyword">if</span> ((mid == <span class="hljs-number">0</span> || arr[mid] &lt; arr[mid - <span class="hljs-number">1</span>]) &amp;&amp; (mid == arr.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span> || arr[mid] &lt; arr[mid + <span class="hljs-number">1</span>])) &#123;<br>            <span class="hljs-keyword">return</span> mid; <span class="hljs-comment">// 找到局部最小</span><br>        &#125;<br>        <span class="hljs-keyword">if</span> (arr[mid] &gt; arr[mid + <span class="hljs-number">1</span>]) &#123;<br>            left = mid + <span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            right = mid - <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="对数器（随机样本产生器）"><a href="#对数器（随机样本产生器）" class="headerlink" title="对数器（随机样本产生器）"></a>对数器（随机样本产生器）</h5><p>abs(取绝对值)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//对数器</span><br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">generateRandomArray</span><span class="hljs-params">(<span class="hljs-type">int</span> maxSize, <span class="hljs-type">int</span> maxValue)</span> </span>&#123;<br>    <span class="hljs-type">int</span> size = <span class="hljs-built_in">rand</span>() % (maxSize + <span class="hljs-number">1</span>);<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">arr</span><span class="hljs-params">(size)</span></span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; size; ++i) &#123;<br>        arr[i] = <span class="hljs-built_in">abs</span>(<span class="hljs-built_in">rand</span>() % (maxValue + <span class="hljs-number">1</span>) - <span class="hljs-built_in">rand</span>() % (maxValue + <span class="hljs-number">1</span>));<br>    &#125;<br>    <span class="hljs-keyword">return</span> arr;<br>&#125;<br><span class="hljs-comment">//用arr[i] = abs(rand() % (maxValue + 1) - rand() % (maxValue + 1));而不是arr[i]=rand() % (maxValue + 1)</span><br><span class="hljs-comment">//更偏向于 数值差异 的分布，而非均匀的单一随机数</span><br></code></pre></td></tr></table></figure>

<p>递归行为和递归行为的时间复杂度</p>
<p>注意mid&#x3D;(L+R)&#x2F;2可能会溢出，应该写成mid&#x3D;L+(R-L)&#x2F;2或者mid&#x3D;L+(R-L)&gt;&gt;1（右移一位就等同于除二）</p>
<p>master公式：（子问题规模等量）</p>
<p><img src="/2025-02-15-1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p><img src="/2025-02-15-2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<h5 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">merge</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> mid, <span class="hljs-type">int</span> R)</span> </span>&#123;<br>    <span class="hljs-type">int</span> n = R - L + <span class="hljs-number">1</span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">copy</span><span class="hljs-params">(n)</span></span>;<br>    <span class="hljs-type">int</span> i = L;<br>    <span class="hljs-type">int</span> j = mid + <span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> k = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (i &lt;= mid &amp;&amp; j &lt;= R) &#123;<br>        copy[k++] = arr[i] &lt;= arr[j] ? arr[i++] : arr[j++];<span class="hljs-comment">//这段代码很精髓</span><br>    &#125;<br>    <span class="hljs-keyword">while</span> (i &lt;= mid) &#123;<br>        copy[k++] = arr[i++];<br>    &#125;<br>    <span class="hljs-keyword">while</span> (j &lt;= R) &#123;<br>        copy[k++] = arr[j++];<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> p = <span class="hljs-number">0</span>; p &lt; n; ++p) &#123;<br>        arr[L + p] = copy[p];<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">process</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (L == R) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> mid = L + ((R - L) &gt;&gt; <span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">process</span>(arr, L, mid);<br>    <span class="hljs-built_in">process</span>(arr, mid + <span class="hljs-number">1</span>, R);<br>    <span class="hljs-built_in">merge</span>(arr, L, mid, R);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mergeSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (arr.<span class="hljs-built_in">size</span>() &lt;= <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">process</span>(arr, <span class="hljs-number">0</span>, arr.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>);<br>&#125;<br><span class="hljs-comment">//时间复杂度O(nlogn),空间复杂度O(n)</span><br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 使用 std::merge 合并两个已排序的数组</span><br>std::<span class="hljs-built_in">merge</span>(vec<span class="hljs-number">1.</span><span class="hljs-built_in">begin</span>(), vec<span class="hljs-number">1.</span><span class="hljs-built_in">end</span>(), vec<span class="hljs-number">2.</span><span class="hljs-built_in">begin</span>(), vec<span class="hljs-number">2.</span><span class="hljs-built_in">end</span>(), result.<span class="hljs-built_in">begin</span>());<br><span class="hljs-comment">//注意begin是第一个元素，end是最后一个元素的后一个</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">process</span><span class="hljs-params">(std::vector&lt;<span class="hljs-type">int</span>&gt;&amp; arr, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (L == R) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> mid = L + ((R - L) &gt;&gt; <span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">process</span>(arr, L, mid);<br>    <span class="hljs-built_in">process</span>(arr, mid + <span class="hljs-number">1</span>, R);<br><br>    <span class="hljs-type">int</span> n = R - L + <span class="hljs-number">1</span>;<br>    <span class="hljs-function">std::vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">temp</span><span class="hljs-params">(n)</span></span>;<br>    <br>    <span class="hljs-comment">// 使用 std::merge 合并两个已排序的区间</span><br>    std::<span class="hljs-built_in">merge</span>(arr.<span class="hljs-built_in">begin</span>() + L, arr.<span class="hljs-built_in">begin</span>() + mid + <span class="hljs-number">1</span>, arr.<span class="hljs-built_in">begin</span>() + mid + <span class="hljs-number">1</span>, arr.<span class="hljs-built_in">begin</span>() + R + <span class="hljs-number">1</span>, temp.<span class="hljs-built_in">begin</span>());<br>   	<br>    <span class="hljs-comment">// 将合并后的结果复制回原数组</span><br>    std::<span class="hljs-built_in">copy</span>(temp.<span class="hljs-built_in">begin</span>(), temp.<span class="hljs-built_in">end</span>(), arr.<span class="hljs-built_in">begin</span>() + L);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>归并排序为什么复杂度到了O(nlogn)</p>
<p>比如选择排序，大量的浪费了比较行为，而归并排序的比较行为没有被浪费，而是将其保留到了一个有序的部分，下一次再次进行归并的时候利用到以前进行比较的信息，避免了过多的无效比较</p>
<h5 id="小和问题"><a href="#小和问题" class="headerlink" title="小和问题"></a>小和问题</h5><p>在一个数组中，每一个数左边比当前数小的数累加起来，叫做这个数组的小和，求一个数组的小和</p>
<p>分析：分析数组中每一个数字会产生几个小和，也就是求一个数右边有几个数比它大</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">merge2</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> mid, <span class="hljs-type">int</span> R)</span> </span>&#123;<br>    <span class="hljs-type">int</span> i = L;<br>    <span class="hljs-type">int</span> j = mid + <span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> k = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> n = R - L + <span class="hljs-number">1</span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">copy</span><span class="hljs-params">(n)</span></span>;<br>    <span class="hljs-type">int</span> sum = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (i &lt;= mid &amp;&amp; j &lt;= R) &#123;<br>        <span class="hljs-keyword">if</span> (arr[i] &lt; arr[j]) &#123;<br>            sum += arr[i] * (R - j + <span class="hljs-number">1</span>);<br>            copy[k++] = arr[i++];<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            copy[k++] = arr[j++];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">while</span> (i &lt;= mid) &#123;<br>        copy[k++] = arr[i++];<br>    &#125;<br>    <span class="hljs-keyword">while</span> (j &lt;= R) &#123;<br>        copy[k++] = arr[j++];<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> p = <span class="hljs-number">0</span>; p &lt; n; ++p) &#123;<br>        arr[L + p] = copy[p];<br>    &#125;<br>    <span class="hljs-keyword">return</span> sum;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">process2</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (L == R) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> mid = L + ((R - L) &gt;&gt; <span class="hljs-number">1</span>);<br>    <span class="hljs-type">int</span> one = <span class="hljs-built_in">process2</span>(arr, L, mid);<br>    <span class="hljs-type">int</span> two = <span class="hljs-built_in">process2</span>(arr, mid + <span class="hljs-number">1</span>, R);<br>    <span class="hljs-keyword">return</span> one + two + <span class="hljs-built_in">merge2</span>(arr, L, mid, R);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">smallsum</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (arr.<span class="hljs-built_in">size</span>() &lt;= <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">process2</span>(arr, <span class="hljs-number">0</span>, arr.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="逆序对数量"><a href="#逆序对数量" class="headerlink" title="逆序对数量"></a>逆序对数量</h5><p>也就是求右边有多少个数比左边小</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">mergeAndCount</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; arr, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> mid, <span class="hljs-type">int</span> R)</span> </span>&#123;<br>    <span class="hljs-type">int</span> i = L, j = mid + <span class="hljs-number">1</span>, k = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> n = R - L + <span class="hljs-number">1</span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">temp</span><span class="hljs-params">(n)</span></span>;<br><br>    <span class="hljs-keyword">while</span> (i &lt;= mid &amp;&amp; j &lt;= R) &#123;<br>        <span class="hljs-keyword">if</span> (arr[i] &lt;= arr[j]) &#123;<br>            temp[k++] = arr[i++];<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 右边的元素小于左边的元素</span><br>            temp[k++] = arr[j++];<br>            count += (mid - i + <span class="hljs-number">1</span>);  <span class="hljs-comment">// 统计逆序对的数量</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 复制剩余部分</span><br>    <span class="hljs-keyword">while</span> (i &lt;= mid) &#123;<br>        temp[k++] = arr[i++];<br>    &#125;<br>    <span class="hljs-keyword">while</span> (j &lt;= R) &#123;<br>        temp[k++] = arr[j++];<br>    &#125;<br>    <span class="hljs-comment">// 将合并后的结果复制回原数组</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> p = <span class="hljs-number">0</span>; p &lt; n; ++p) &#123;<br>        arr[L + p] = temp[p];<br>    &#125;<br>    <span class="hljs-keyword">return</span> count;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="荷兰国旗"><a href="#荷兰国旗" class="headerlink" title="荷兰国旗"></a>荷兰国旗</h5><p>先定一个小于区域的右边界，和大于区域的左边界于是形成下面的结构</p>
<p>《《《&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;待定。。。》》》</p>
<p>​          p             i                q</p>
<p>小于区域右边界指针p，大于区域左边界指针q，遍历指针i（同时也是等于区域右边界）</p>
<p>当遍历指针碰到等于的时候直接往右走扩充等于区域</p>
<p>当小于的时候与小于区域后边一个交换，小于区域扩充，交换过来的也是等于，也扩充等于区域</p>
<p>当大于的时候与右边界左边一个交换，扩充大于区域，换过来的待定，i不变，继续判定待定的那个数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dutchNationalFlag</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; arr, <span class="hljs-type">int</span> pivot)</span> </span>&#123;<br>    <span class="hljs-type">int</span> p = <span class="hljs-number">-1</span>;  <span class="hljs-comment">// 小于区域的右边界</span><br>    <span class="hljs-type">int</span> q = arr.<span class="hljs-built_in">size</span>();  <span class="hljs-comment">// 大于区域的左边界</span><br>    <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 遍历指针</span><br>    <span class="hljs-comment">// 遍历数组直到i与q相遇</span><br>    <span class="hljs-keyword">while</span> (i &lt; q) &#123;<br>        <span class="hljs-keyword">if</span> (arr[i] &lt; pivot) &#123;<br>            <span class="hljs-comment">// 小于区域，交换arr[i]和arr[p+1]，并扩大小于区域</span><br>            <span class="hljs-built_in">swap</span>(arr[i++], arr[++p]);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arr[i] == pivot) &#123;<br>            <span class="hljs-comment">// 等于区域，直接移动i</span><br>            i++;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 大于区域，交换arr[i]和arr[q-1]，并缩小大于区域</span><br>            <span class="hljs-built_in">swap</span>(arr[i], arr[--q]);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h5><p>划分值打到中点的情况是最好情况，如果划分值一直打到最左或者最右就是O(n2)的算法</p>
<p>如果随机这个划分值那么就是O(nlogn)的算法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">partition</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R)</span> </span>&#123;<br>    <span class="hljs-type">int</span> p = L - <span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> q = R;<br>    <span class="hljs-type">int</span> i = L;<br>    <span class="hljs-keyword">while</span> (i &lt; q) &#123;<br>        <span class="hljs-keyword">if</span> (arr[i] == arr[R]) &#123;<br>            i++;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arr[i] &lt; arr[R]) &#123;<br>            <span class="hljs-built_in">swap</span>(arr[++p], arr[i++]);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">swap</span>(arr[i], arr[--q]);<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">swap</span>(arr[R], arr[q]);<br>    <span class="hljs-keyword">return</span> &#123;p + <span class="hljs-number">1</span>, q&#125;;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">quickSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (L &lt; R) &#123;<br>        <span class="hljs-type">int</span> random = <span class="hljs-built_in">rand</span>() % (R - L + <span class="hljs-number">1</span>) + L;<br>        <span class="hljs-built_in">swap</span>(arr[R], arr[random]);<br>        vector&lt;<span class="hljs-type">int</span>&gt; equal = <span class="hljs-built_in">partition</span>(arr, L, R);<br>        <span class="hljs-built_in">quickSort</span>(arr, L, equal[<span class="hljs-number">0</span>] - <span class="hljs-number">1</span>);<br>        <span class="hljs-built_in">quickSort</span>(arr, equal[<span class="hljs-number">1</span>] + <span class="hljs-number">1</span>, R);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">quickSort3</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (arr.<span class="hljs-built_in">size</span>() &lt;= <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">quickSort</span>(arr, <span class="hljs-number">0</span>, arr.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>);<br>&#125;<br><span class="hljs-comment">//时间复杂度O(nlogn),空间复杂度O(logn)</span><br></code></pre></td></tr></table></figure>

<h5 id="堆结构"><a href="#堆结构" class="headerlink" title="堆结构"></a>堆结构</h5><p>堆是一个完全二叉数（从左往右依次遍满），可以把数组看成一个二叉树</p>
<p>i位置的左孩子  2*i+1</p>
<p>i位置的右孩子  2*i+2</p>
<p>i位置的父亲   （i-1)&#x2F;2</p>
<p>大根堆：堆的每一棵子树的最大值都是根节点   小根堆则相反</p>
<p>堆结构单次扩容代价是O(nlogn&#x2F;n), 就是logn水平</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">heapInsert</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr, <span class="hljs-type">int</span> index)</span> </span>&#123;<br>    <span class="hljs-keyword">while</span> (arr[index] &gt; arr[(index - <span class="hljs-number">1</span>) /<span class="hljs-number">2</span>]) &#123;<br>        <span class="hljs-built_in">swap</span>(arr[index],arr[(index - <span class="hljs-number">1</span>) /<span class="hljs-number">2</span>]);<br>        index = (index<span class="hljs-number">-1</span>)/<span class="hljs-number">2</span>;<br>    &#125;<br>&#125;<br><span class="hljs-comment">// cout &lt;&lt;(0-1)/2&lt;&lt;endl;      0</span><br><span class="hljs-comment">// cout &lt;&lt;((0-1)&gt;&gt;2)&lt;&lt;endl;   -1</span><br><span class="hljs-comment">//时间复杂度 O(logn)</span><br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">heapify</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr, <span class="hljs-type">int</span> heapsize, <span class="hljs-type">int</span> index)</span> </span>&#123;<br>    <span class="hljs-type">int</span> left = index * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (left &lt; heapsize) &#123;<br>        <span class="hljs-type">int</span> largest = left + <span class="hljs-number">1</span> &lt; heapsize &amp;&amp; arr[left + <span class="hljs-number">1</span>] &gt; arr[left] ? left + <span class="hljs-number">1</span> : left;<br>        largest = arr[largest] &gt; arr[index] ? largest : index;<br>        <span class="hljs-keyword">if</span> (largest == index) &#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-built_in">swap</span>(arr[largest], arr[index]);<br>        index = largest;<br>        left = index * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//时间复杂度 O(logn)</span><br></code></pre></td></tr></table></figure>

<p>当有一个i位置的值变了，只要先进行heapInsert（变大），再进行heapify就行（变小）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">heapSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (arr.<span class="hljs-built_in">size</span>() &lt;= <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> n = arr.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; n; ++i) &#123;<br>        <span class="hljs-built_in">heapInsert</span>(arr, i);<br>    &#125;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = n - <span class="hljs-number">1</span>;i &gt;= <span class="hljs-number">0</span>;i--)&#123;<br>        <span class="hljs-built_in">heapify</span>(arr, n, i);<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = n - <span class="hljs-number">1</span>; j &gt; <span class="hljs-number">0</span>; --j) &#123;<br>        <span class="hljs-built_in">swap</span>(arr[<span class="hljs-number">0</span>], arr[j]);<br>        <span class="hljs-built_in">heapify</span>(arr, j, <span class="hljs-number">0</span>);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//时间复杂度 O(nlogn) 空间复杂度 O(l)</span><br><span class="hljs-comment">//构建大根堆时，当已经有一个数组时，可以从最后一个开始进行heapify，这样的时间复杂度是O(n)</span><br></code></pre></td></tr></table></figure>

<h5 id="堆排序扩展题目"><a href="#堆排序扩展题目" class="headerlink" title="堆排序扩展题目"></a>堆排序扩展题目</h5><p>已知一个几乎有序的数组，几乎有序是指，如果把数组排好顺序的话，每个元素移动的距离可以不超过k，并且k相对于数组来说比较小</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">heapexap</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr, <span class="hljs-type">int</span> k)</span> </span>&#123;<br>    priority_queue&lt;<span class="hljs-type">int</span>&gt; heap;<br>    <span class="hljs-type">int</span> n = arr.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (; i &lt; <span class="hljs-built_in">min</span>(k, n); ++i) &#123;<br>        heap.<span class="hljs-built_in">push</span>(arr[i]);<br>    &#125;<br>    <span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (; i &lt; n; ++i) &#123;<br>        heap.<span class="hljs-built_in">push</span>(arr[i]);<br>        arr[j++] = heap.<span class="hljs-built_in">top</span>();<br>        heap.<span class="hljs-built_in">pop</span>();<br>    &#125;<br>    <span class="hljs-keyword">while</span> (!heap.<span class="hljs-built_in">empty</span>()) &#123;<br>        arr[j++] = heap.<span class="hljs-built_in">top</span>();<br>        heap.<span class="hljs-built_in">pop</span>();<br>    &#125;<br>&#125;<br><span class="hljs-comment">//模版库不提供对某一位置的修改</span><br></code></pre></td></tr></table></figure>

<h5 id="比较器"><a href="#比较器" class="headerlink" title="比较器"></a>比较器</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    string name;<br>    <span class="hljs-type">int</span> id;<br>    <span class="hljs-type">int</span> ege;<br>    <span class="hljs-comment">// 带参数的构造函数</span><br>    <span class="hljs-built_in">Student</span>(string n, <span class="hljs-type">int</span> i, <span class="hljs-type">int</span> e) : <span class="hljs-built_in">name</span>(n), <span class="hljs-built_in">id</span>(i), <span class="hljs-built_in">ege</span>(e) &#123;&#125;<br>    <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-type">const</span> Student&amp; other) <span class="hljs-type">const</span> &#123;<br>        <span class="hljs-keyword">return</span> id &lt; other.id;  <span class="hljs-comment">// 按 id 排序</span><br>    &#125;<br>&#125;;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">CompareById</span> &#123;<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-type">const</span> Student&amp; a, <span class="hljs-type">const</span> Student&amp; b)</span> <span class="hljs-type">const</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> a.id &lt; b.id;  <span class="hljs-comment">// 按照 id 从小到大排序</span><br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">// sort(students.begin(), students.end(), CompareById());</span><br><br><span class="hljs-comment">// sort(students.begin(), students.end(), [](const Student&amp; a, const Student&amp; b) &#123;</span><br><span class="hljs-comment">//         return a.id &lt; b.id;  // 按照 id 从小到大排序</span><br><span class="hljs-comment">//     &#125;);</span><br></code></pre></td></tr></table></figure>

<h5 id="不基于比较的排序"><a href="#不基于比较的排序" class="headerlink" title="不基于比较的排序"></a>不基于比较的排序</h5><p>计数排序（词频统计）</p>
<h5 id="基数排序（桶排序）"><a href="#基数排序（桶排序）" class="headerlink" title="基数排序（桶排序）"></a>基数排序（桶排序）</h5><p>通过统计词频表，再计算前缀和的方式，直接得到将该位排序后的位置</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getdigit</span><span class="hljs-params">(<span class="hljs-type">int</span> num, <span class="hljs-type">int</span> d)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> (num / (<span class="hljs-type">int</span>)(<span class="hljs-built_in">pow</span>(<span class="hljs-number">10</span>, d - <span class="hljs-number">1</span>))) % <span class="hljs-number">10</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">radixSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R, <span class="hljs-type">int</span> digit)</span> </span>&#123;<br>    <span class="hljs-type">int</span> n = R - L + <span class="hljs-number">1</span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">help</span><span class="hljs-params">(n)</span></span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">1</span>; k &lt;= digit; ++k) &#123;<br>        <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">count</span><span class="hljs-params">(<span class="hljs-number">10</span>,<span class="hljs-number">0</span>)</span></span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = L; i &lt;= R; ++i) &#123;<br>            <span class="hljs-type">int</span> index = <span class="hljs-built_in">getdigit</span>(arr[i], k);<br>            count[index]++;<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">10</span>; ++i) &#123;<br>            count[i] = count[i] + count[i - <span class="hljs-number">1</span>];<br>        &#125;<br>        <span class="hljs-comment">//这里从后往前确保稳定性</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = R; i &gt;= L; --i) &#123;<br>            <span class="hljs-type">int</span> index = <span class="hljs-built_in">getdigit</span>(arr[i], k);<br>            help[--count[index]] = arr[i];<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) &#123;<br>            arr[i + L] = help[i];<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">maxbits</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr)</span> </span>&#123;<br>    <span class="hljs-type">int</span> maxnum = INT_MIN;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; arr.<span class="hljs-built_in">size</span>(); ++i) &#123;<br>        maxnum = <span class="hljs-built_in">max</span>(maxnum, arr[i]);<br>    &#125;<br>    <span class="hljs-type">int</span> digit = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (maxnum != <span class="hljs-number">0</span>) &#123;<br>        maxnum /= <span class="hljs-number">10</span>;<br>        digit++;<br>    &#125;<br>    <span class="hljs-keyword">return</span> digit;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">radixSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (arr.<span class="hljs-built_in">size</span>() &lt;= <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">radixSort</span>(arr, <span class="hljs-number">0</span>, arr.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>, <span class="hljs-built_in">maxbits</span>(arr));<br>&#125;<br><span class="hljs-comment">//时间复杂度 O(n) 空间复杂度O(radix)</span><br></code></pre></td></tr></table></figure>

<h5 id="排序算法总结"><a href="#排序算法总结" class="headerlink" title="排序算法总结"></a>排序算法总结</h5><table>
<thead>
<tr>
<th>排序</th>
<th>时间复杂度</th>
<th>空间复杂度</th>
<th>稳定性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>选择排序</td>
<td>n2</td>
<td>1</td>
<td>否</td>
<td></td>
</tr>
<tr>
<td>冒泡排序</td>
<td>n2</td>
<td>1</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>插入排序</td>
<td>n2</td>
<td>1</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>归并排序</td>
<td>nlogn</td>
<td>n</td>
<td>是</td>
<td>需要用到稳定性</td>
</tr>
<tr>
<td>快速排序</td>
<td>nlogn</td>
<td>logn</td>
<td>是</td>
<td>常数项最低，最快</td>
</tr>
<tr>
<td>堆排序</td>
<td>nlogn</td>
<td>1</td>
<td>否</td>
<td>有空间限制选择</td>
</tr>
<tr>
<td>基数排序和计数排序</td>
<td>n</td>
<td>桶的数量</td>
<td>否</td>
<td></td>
</tr>
</tbody></table>
<p>1.基于比较的排序目前没有nlogn一下的时间复杂度</p>
<p>2.时间nlogn, 空间n以下，且具有稳定性，没有</p>
<p>3.工程上对排序的使用：</p>
<p>​			当样本量较小的时候（如小于60），可以直接用插入排序，插入排序更快（常数项低）</p>
<p>​			当需要利用到稳定性，就用归并排序</p>
<p>​			如当对基础类型进行排序就用快排，当对自定义排序就用归并排序</p>
<h5 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h5><p>unordered_set没有value，unordered_map与value  key-&gt;value</p>
<p>使用时认为增删改查都是常数操作</p>
<p>java中基础类型是按值传递，自定义类型引用传递，c++中都是按值传递</p>
<h5 id="有序表"><a href="#有序表" class="headerlink" title="有序表"></a>有序表</h5><p>有序组织key</p>
<p>使用时认为增删改查都是logn操作</p>
<p>放入有序表中的自定义结构，必须要有比较器</p>
<h4 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h4><p>链表换头需要有返回值</p>
<p>链表笔试：不在乎空间复杂度，一切为了时间复杂度</p>
<p>链表面试：时间复杂度第一位，但一定要找到空间复杂度最省的方法</p>
<p>重要技巧：</p>
<p>1.数据结构（如哈希表，栈）</p>
<p>2.快慢指针</p>
<p>3.多开几个链表头</p>
<p>4.申请一个空节点作为链表头</p>
<h5 id="回文链表"><a href="#回文链表" class="headerlink" title="回文链表"></a>回文链表</h5><p>笔试：放进栈里面，栈弹出式逆序的顺序</p>
<p>面试：先用快满指针找出链表的中间节点，然后从中间节点开始到最后将链表反转，然后分别从两个头结点进行遍历</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">Node *<span class="hljs-title">findMidNode</span><span class="hljs-params">(Node *head)</span> </span>&#123;<br>    Node *fast = head;<br>    Node *slow = head;<br>    <span class="hljs-keyword">while</span> (fast-&gt;next != <span class="hljs-literal">nullptr</span> &amp;&amp; fast-&gt;next-&gt;next != <span class="hljs-literal">nullptr</span>) &#123;<br>        slow = slow-&gt;next;<br>        fast = fast-&gt;next-&gt;next;<br>    &#125;<br>    <span class="hljs-keyword">return</span> slow-&gt;next;<br>&#125;<br><span class="hljs-function">Node *<span class="hljs-title">reverselist</span><span class="hljs-params">(Node *head)</span> </span>&#123;<br>    Node *pre = <span class="hljs-literal">nullptr</span>;<br>    Node *cur = head;<br>    <span class="hljs-keyword">while</span> (cur != <span class="hljs-literal">nullptr</span>) &#123;<br>        Node *next = cur-&gt;next;<br>        cur-&gt;next = pre;<br>        pre = cur;<br>        cur = next;<br>    &#125;<br>    <span class="hljs-keyword">return</span> pre;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">judgeList</span><span class="hljs-params">(Node *head)</span> </span>&#123;<br>    Node *mid = <span class="hljs-built_in">findMidNode</span>(head);<br>    Node *tail = <span class="hljs-built_in">reverselist</span>(mid);<br>    <span class="hljs-keyword">while</span> (head != <span class="hljs-literal">nullptr</span> &amp;&amp; tail != <span class="hljs-literal">nullptr</span>) &#123;<br>        <span class="hljs-keyword">if</span> (head-&gt;value != tail-&gt;value) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        head = head-&gt;next;<br>        tail = tail-&gt;next;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="单链表荷兰国旗问题"><a href="#单链表荷兰国旗问题" class="headerlink" title="单链表荷兰国旗问题"></a>单链表荷兰国旗问题</h5><p>笔试：申请一个node类型的数组，将链表放入数组，在数组中进行操作，再将其串成链表</p>
<p>面试：申请6个头尾节点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">Node *<span class="hljs-title">partitionList</span><span class="hljs-params">(Node *head, <span class="hljs-type">int</span> num)</span> </span>&#123;<br>    Node *lessHead = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>(<span class="hljs-number">0</span>);<br>    Node *lessTail = lessHead;<br>    Node *equalHead = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>(<span class="hljs-number">0</span>);<br>    Node *equalTail = equalHead;<br>    Node *moreHead = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>(<span class="hljs-number">0</span>);<br>    Node *moreTail = moreHead;<br><br>    <span class="hljs-keyword">while</span> (head != <span class="hljs-literal">nullptr</span>) &#123;<br>        <span class="hljs-keyword">if</span> (head-&gt;value &lt; num) &#123;<br>            lessTail-&gt;next = head;<br>            lessTail = lessTail-&gt;next;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (head-&gt;value == num) &#123;<br>            equalTail-&gt;next = head;<br>            equalTail = equalTail-&gt;next;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            moreTail-&gt;next = head;<br>            moreTail = moreTail-&gt;next;<br>        &#125;<br>        head = head-&gt;next;<br>    &#125;<br>    moreTail-&gt;next = <span class="hljs-literal">nullptr</span>;<br>    lessTail-&gt;next = equalHead-&gt;next;<br>    equalTail-&gt;next = moreHead-&gt;next;<br><br>    <span class="hljs-keyword">return</span> lessHead-&gt;next;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="复制含有随机指针节点的链表"><a href="#复制含有随机指针节点的链表" class="headerlink" title="复制含有随机指针节点的链表"></a>复制含有随机指针节点的链表</h5><p>笔试：用一个hash表设置原链表节点对应新链表的节点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">Node* <span class="hljs-title">copyRandomList</span><span class="hljs-params">(Node* head)</span> </span>&#123;<br>    unordered_map&lt;Node*, Node*&gt; mp;<br>    Node* cur = head;<br>    <span class="hljs-keyword">while</span> (cur != <span class="hljs-literal">nullptr</span>) &#123;<br>        mp[cur] = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>(cur-&gt;val);<br>        cur = cur-&gt;next;<br>    &#125;<br><br>    Node* cur1 = head;<br>    <span class="hljs-keyword">while</span> (cur1 != <span class="hljs-literal">nullptr</span>) &#123;<br>        mp[cur1]-&gt;next = mp[cur1-&gt;next];<br>        mp[cur1]-&gt;random = mp[cur1-&gt;random];<br>        cur1 = cur1-&gt;next;<br>    &#125;<br>    <span class="hljs-keyword">return</span> mp[head];<br>&#125;<br></code></pre></td></tr></table></figure>

<p>面试：在原链表节点后面复制一个新链表的节点串起来</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">Node* <span class="hljs-title">copyRandomList</span><span class="hljs-params">(Node* head)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (head == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br><br>    <span class="hljs-comment">// 第一步：创建新节点并插入到每个原节点之后</span><br>    Node* cur1 = head;<br>    <span class="hljs-keyword">while</span> (cur1 != <span class="hljs-literal">nullptr</span>) &#123;<br>        Node* next = cur1-&gt;next;<br>        cur1-&gt;next = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>(cur1-&gt;val);<br>        cur1-&gt;next-&gt;next = next;<br>        cur1 = next;<br>    &#125;<br><br>    <span class="hljs-comment">// 第二步：设置新节点的 random 指针</span><br>    Node* cur2 = head;<br>    <span class="hljs-keyword">while</span> (cur2 != <span class="hljs-literal">nullptr</span>) &#123;<br>        cur2-&gt;next-&gt;random = cur2-&gt;random ? cur2-&gt;random-&gt;next : <span class="hljs-literal">nullptr</span>;<br>        cur2 = cur2-&gt;next-&gt;next;<br>    &#125;<br><br>    <span class="hljs-comment">// 第三步：分离新链表与原链表</span><br>    Node* res = head-&gt;next;<br>    Node* cur3 = res;<br>    Node* cur4 = head;<br>    <span class="hljs-keyword">while</span> (cur4 != <span class="hljs-literal">nullptr</span>) &#123;<br>        cur4-&gt;next = cur4-&gt;next-&gt;next;          <span class="hljs-comment">// 恢复原链表的 next 指针</span><br>        cur3-&gt;next = cur3-&gt;next ? cur3-&gt;next-&gt;next : <span class="hljs-literal">nullptr</span>; <span class="hljs-comment">// 更新新链表的 next 指针</span><br>        cur4 = cur4-&gt;next;<br>        cur3 = cur3-&gt;next;<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="两个单链表相交"><a href="#两个单链表相交" class="headerlink" title="两个单链表相交"></a>两个单链表相交</h5><p>给定连个可能有环也可能无环的单链表，头节点head1和head2，请实现一个函数，如果两个链表相交，返回相交的第一个节点，如果不想交，返回null</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法学习</div>
      <div>http://example.com/2025/02/14/算法学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>llj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/14/%E9%AB%98%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="高并发服务器">
                        <span class="hidden-mobile">高并发服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"L2jMVtto719vdWpNEHqfbPQl-gzGzoHsz","appKey":"bQd69eujwwZdjhfDnbRKWGcJ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
