

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="llj">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 弹性计算服务（ECS） 技术亮点：弹性扩展、按需付费、支持多种实例类型（通用型、计算优化型、GPU&#x2F;FPGA等）。 热门场景：企业上云、高并发业务（如电商大促）、游戏服务器、科学计算。 相关产品：神龙架构（软硬一体的虚拟化技术）、弹性裸金属服务器（EBM）、弹性容器实例（ECI）。   2. 容器与云原生技术 核心产品：容器服务 Kubernetes 版（ACK） 优势：支持混合云">
<meta property="og:type" content="article">
<meta property="og:title" content="技术">
<meta property="og:url" content="http://example.com/2025/02/14/%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="LiDaShazi">
<meta property="og:description" content="1. 弹性计算服务（ECS） 技术亮点：弹性扩展、按需付费、支持多种实例类型（通用型、计算优化型、GPU&#x2F;FPGA等）。 热门场景：企业上云、高并发业务（如电商大促）、游戏服务器、科学计算。 相关产品：神龙架构（软硬一体的虚拟化技术）、弹性裸金属服务器（EBM）、弹性容器实例（ECI）。   2. 容器与云原生技术 核心产品：容器服务 Kubernetes 版（ACK） 优势：支持混合云">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-27T07:35:09.183Z">
<meta property="article:author" content="llj">
<meta property="article:tag" content="aliyun">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>技术 - LiDaShazi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"L2jMVtto719vdWpNEHqfbPQl-gzGzoHsz","app_key":"bQd69eujwwZdjhfDnbRKWGcJ","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LiDaShazi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="技术"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-14 00:00" pubdate>
          2025年2月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          763 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">技术</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-弹性计算服务（ECS）"><a href="#1-弹性计算服务（ECS）" class="headerlink" title="1. 弹性计算服务（ECS）"></a><strong>1. 弹性计算服务（ECS）</strong></h3><ul>
<li><strong>技术亮点</strong>：弹性扩展、按需付费、支持多种实例类型（通用型、计算优化型、GPU&#x2F;FPGA等）。</li>
<li><strong>热门场景</strong>：企业上云、高并发业务（如电商大促）、游戏服务器、科学计算。</li>
<li><strong>相关产品</strong>：<strong>神龙架构</strong>（软硬一体的虚拟化技术）、弹性裸金属服务器（EBM）、弹性容器实例（ECI）。</li>
</ul>
<hr>
<h3 id="2-容器与云原生技术"><a href="#2-容器与云原生技术" class="headerlink" title="2. 容器与云原生技术"></a><strong>2. 容器与云原生技术</strong></h3><ul>
<li><strong>核心产品</strong>：<strong>容器服务 Kubernetes 版（ACK）</strong><ul>
<li><strong>优势</strong>：支持混合云部署、Serverless 容器（ASK）、与阿里云生态深度集成。</li>
<li><strong>热门应用</strong>：微服务架构、CI&#x2F;CD 流水线、AI 模型训练与推理。</li>
</ul>
</li>
<li><strong>其他技术</strong>：<strong>Service Mesh（ASM）</strong>、Serverless 应用引擎（SAE）。</li>
</ul>
<hr>
<h3 id="3-云原生数据库"><a href="#3-云原生数据库" class="headerlink" title="3. 云原生数据库"></a><strong>3. 云原生数据库</strong></h3><ul>
<li><strong>PolarDB</strong>（云原生关系型数据库）：<ul>
<li><strong>特点</strong>：100% 兼容 MySQL&#x2F;PostgreSQL，存储与计算分离，性能是传统 MySQL 的 6 倍。</li>
<li><strong>适用场景</strong>：高并发 OLTP、企业级核心业务系统。</li>
</ul>
</li>
<li><strong>AnalyticDB</strong>（实时数仓）：<ul>
<li><strong>优势</strong>：PB 级数据分析秒级响应，支持实时数据湖分析。</li>
<li><strong>对标技术</strong>：Snowflake、ClickHouse。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-人工智能与机器学习"><a href="#4-人工智能与机器学习" class="headerlink" title="4. 人工智能与机器学习"></a><strong>4. 人工智能与机器学习</strong></h3><ul>
<li><strong>机器学习平台 PAI</strong>：<ul>
<li>提供从模型开发、训练到部署的全流程工具，支持视觉、NLP、推荐系统等场景。</li>
<li><strong>典型案例</strong>：双 11 商品推荐、工业质检、城市大脑。</li>
</ul>
</li>
<li><strong>通义大模型</strong>：<ul>
<li>阿里自研的生成式 AI 模型，已集成到阿里云产品中（如智能客服、文档分析）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-大数据与实时计算"><a href="#5-大数据与实时计算" class="headerlink" title="5. 大数据与实时计算"></a><strong>5. 大数据与实时计算</strong></h3><ul>
<li><strong>实时计算 Flink 版</strong>：<ul>
<li>阿里内部双 11 实时大屏的核心技术，支持毫秒级流数据处理。</li>
</ul>
</li>
<li><strong>MaxCompute</strong>（原 ODPS）：<ul>
<li>企业级大数据计算平台，支撑 EB 级数据仓库，成本比自建 Hadoop 低 50%。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="6-无服务器计算（Serverless）"><a href="#6-无服务器计算（Serverless）" class="headerlink" title="6. 无服务器计算（Serverless）"></a><strong>6. 无服务器计算（Serverless）</strong></h3><ul>
<li><strong>函数计算 FC</strong>：<ul>
<li>事件驱动的无服务器架构，支持毫秒级资源弹性，按实际调用次数计费。</li>
<li><strong>典型场景</strong>：文件处理、API 后端、IoT 数据处理。</li>
</ul>
</li>
<li><strong>Serverless 应用引擎（SAE）</strong>：专注于微服务应用的 Serverless 化。</li>
</ul>
<hr>
<h3 id="7-物联网（IoT）与边缘计算"><a href="#7-物联网（IoT）与边缘计算" class="headerlink" title="7. 物联网（IoT）与边缘计算"></a><strong>7. 物联网（IoT）与边缘计算</strong></h3><ul>
<li><strong>阿里云 IoT 平台</strong>：<ul>
<li>提供设备接入、数据管理、AI 边缘计算（Link IoT Edge）一体化服务。</li>
<li><strong>热门行业</strong>：智能制造、智慧城市、能源管理。</li>
</ul>
</li>
<li><strong>边缘计算节点（ENS）</strong>：低延迟数据处理，支持 CDN、云游戏等场景。</li>
</ul>
<hr>
<h3 id="8-云安全与合规"><a href="#8-云安全与合规" class="headerlink" title="8. 云安全与合规"></a><strong>8. 云安全与合规</strong></h3><ul>
<li><strong>云安全中心</strong>：<ul>
<li>整合漏洞扫描、入侵检测、日志审计等功能，提供一站式安全防护。</li>
</ul>
</li>
<li><strong>Web 应用防火墙（WAF）</strong>：<ul>
<li>防御 SQL 注入、CC 攻击等，保障 Web 应用安全。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="9-混合云与专有云"><a href="#9-混合云与专有云" class="headerlink" title="9. 混合云与专有云"></a><strong>9. 混合云与专有云</strong></h3><ul>
<li><strong>Apsara Stack</strong>：<ul>
<li>阿里云专有云解决方案，满足金融、政务等行业的合规需求。</li>
</ul>
</li>
<li><strong>云企业网（CEN）</strong>：实现跨地域、跨云的多网络互联。</li>
</ul>
<hr>
<h3 id="10-音视频与-CDN"><a href="#10-音视频与-CDN" class="headerlink" title="10. 音视频与 CDN"></a><strong>10. 音视频与 CDN</strong></h3><ul>
<li><strong>视频直播&#x2F;点播服务</strong>：<ul>
<li>支持 4K&#x2F;8K 超高清、低延迟直播，覆盖全球 3000+ 节点。</li>
</ul>
</li>
<li><strong>全站加速（DCDN）</strong>：<ul>
<li>动静内容智能分发，优化电商、在线教育等场景的用户体验。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/aliyun/" class="print-no-link">#aliyun</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>技术</div>
      <div>http://example.com/2025/02/14/技术/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>llj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/25/%E5%8D%8E%E8%BF%AA%E5%AE%9E%E4%B9%A0/" title="华迪实习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">华迪实习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/14/%E9%AB%98%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="高并发服务器">
                        <span class="hidden-mobile">高并发服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"L2jMVtto719vdWpNEHqfbPQl-gzGzoHsz","appKey":"bQd69eujwwZdjhfDnbRKWGcJ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
